/* ===========================================
   GLOBAL APP STYLING
   =========================================== */
QWidget {
    background-color: #f4f6f9; /* Light Grey Global Background */
    color: #333;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

/* ===========================================
   SIDEBAR (Left Panel)
   =========================================== */
QFrame#Sidebar {
    background-color: #2c3e50; /* Dark Blue */
    color: white;
    border: none;  /* REMOVES THE UGLY BORDER LINE */
}

/* Sidebar Header (Company Name) */
QLabel#SidebarHeader {
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
    padding: 10px;
    background-color: transparent; /* FORCE TRANSPARENT BACKGROUND */
}

/* Sidebar Buttons */
QPushButton#SidebarBtn {
    background-color: transparent;
    color: #bdc3c7; /* Light Grey Text */
    text-align: left;
    padding: 12px 20px;
    border: none;
    font-size: 15px;
    border-left: 4px solid transparent; /* Invisible border for hover effect */
}

QPushButton#SidebarBtn:hover {
    background-color: #34495e;
    color: white;
    border-left: 4px solid #3498db; /* Blue accent on hover */
}

QPushButton#SidebarBtn:checked {
    background-color: #34495e;
    color: white;
    border-left: 4px solid #2ecc71; /* Green accent when selected */
}

/* ===========================================
   CONTENT AREA
   =========================================== */
QLabel {
    color: #2c3e50;
}

/* Tables */
QTableWidget {
    border: 1px solid #dcdcdc;
    gridline-color: #e0e0e0;
    background-color: white;
    selection-background-color: #3498db;
}
QHeaderView::section {
    background-color: #3498db;
    color: white;
    padding: 6px;
    border: none;
    font-weight: bold;
}

/* Inputs & Buttons */
QLineEdit, QComboBox, QDateEdit {
    padding: 8px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
}
QLineEdit:focus {
    border: 1px solid #3498db; /* Blue highlight on focus */
}

QPushButton#ActionBtn {
    background-color: #27ae60;
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: bold;
    border: none;
}
QPushButton#ActionBtn:hover {
    background-color: #2ecc71;
}

/* Sidebar Year Selector */
QComboBox#SidebarCombo {
    background-color: #34495e;
    color: white;
    border: 1px solid #2c3e50;
    padding: 5px;
    border-radius: 4px;
    font-weight: bold;
}
QComboBox#SidebarCombo::drop-down {
    border: none;
    background-color: #34495e;
}
QComboBox#SidebarCombo::down-arrow {
    image: none; /* Uses default arrow, or you can add a custom icon */
    border-left: 1px solid #2c3e50; 
}
QComboBox#SidebarCombo QAbstractItemView {
    background-color: #34495e; /* Dropdown list background */
    color: white;
    selection-background-color: #3498db;
}